.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    // Responsive cards without media query
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem; // Used to create sapce between picture and content -> overcome overlap between home__name and description text (area etc.)

    &__img {
        width: 100%;

        grid-column: 1 / -1; // Span over whole width
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end; // Only applied to item in cell and not the whole cell -> no impact on picture
        margin: 1rem;
    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;

        grid-column: 1 / -1;
        grid-row: 1 / 2; // Put inside top row -> then move down with translateY()
        z-index: 3; 
        justify-self: center; // Horizontally - Centered in relation to grid container (.home)
        align-self: end; // Vertically
        width: 80%;
        transform: translateY(50%); // == 50% of the elements height -> centered on line between rows 1/2 & 2/3
    }

    &__location,
    &__rooms {
        /* Gaps can not be styled individually
        -> Workaround: Add margin to grid-cells location and rooms
        -> Some browser support gap property now (63%)
        */
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center; // Vertically centers icon and paragraph

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem; // Space to paragraph
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}